<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane layoutY="2.5" prefHeight="595.0" prefWidth="800.0" style="-fx-background-color: #dbdbdb;">
            <children>
                <Label layoutX="25.0" layoutY="40.0" text="Wed">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="35.0" />
                    </font>
               <graphic>
                  <Label text="4일">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="35.0" />
                     </font>
                     <graphic>
                        <Label text="4월">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="35.0" />
                           </font></Label>
                     </graphic>
                  </Label>
               </graphic>
                </Label>
                <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="720.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../logo.png" />
                    </image>
                </ImageView>
                <Button alignment="CENTER" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="60.0" style="-fx-background-color: #dbdbdb;" text="&lt;  Back">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                    </font>
                </Button>
            <Pane layoutX="20.0" layoutY="85.0" prefHeight="500.0" prefWidth="760.0" style="-fx-background-color: #ffffff; -fx-border-color: #eeeee;">
               <children>
                  <Pane layoutX="10.0" layoutY="130.0" prefHeight="360.0" prefWidth="740.0" style="-fx-background-color: #eeeeee; -fx-border-color: #e0e0e0;">
                     <children>
                        <TextField alignment="TOP_LEFT" prefHeight="360.0" prefWidth="740.0" promptText="메모를 입력하세요. . .">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="20.0" />
                           </font>
                        </TextField>
                     </children></Pane>
                  <Pane prefHeight="180.0" prefWidth="760.0">
                     <children>
                        <Pane layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="740.0">
                           <children>
                              <TextField alignment="CENTER" layoutX="50.0" layoutY="70.0" prefHeight="30.0" prefWidth="120.0" promptText="12시30분">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="20.0" />
                                 </font>
                              </TextField>
                              <TextField layoutX="205.0" layoutY="70.0" prefHeight="30.0" prefWidth="120.0" promptText="17시30분">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="20.0" />
                                 </font>
                              </TextField>
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../watch.png" />
                                 </image>
                              </ImageView>
                              <Pane prefHeight="45.0" prefWidth="500.0">
                                 <children>
                                    <TextField layoutX="50.0" prefHeight="40.0" prefWidth="500.0" promptText="제목 추가">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="25.0" />
                                       </font>
                                    </TextField>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../title.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                        <Label layoutX="185.0" layoutY="70.0" text="~" textFill="#333333">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="40.0" />
                           </font>
                        </Label>
                        <Button layoutX="630.0" layoutY="83.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" style="-fx-border-color: #eeeeee; -fx-background-color: #dbdbdb;" text="인원 추가">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../invite.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Button>
                        <Pane layoutX="470.0" layoutY="125.0" prefHeight="200.0" prefWidth="280.0" style="-fx-background-color: #eeeeee; -fx-border-color: #000000;">
                           <children>
                              <ListView layoutX="10.0" layoutY="40.0" prefHeight="150.0" prefWidth="260.0" />
                              <TextField layoutX="10.0" layoutY="10.0" promptText="추가할 이름을 입력하세요. . ." />
                              <Button layoutX="230.0" layoutY="10.0" mnemonicParsing="false" text="완료" />
                           </children></Pane>
                     </children></Pane>
               </children>
            </Pane>
            </children>
        </Pane>


    </children>
</AnchorPane>
