<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="202.0" prefWidth="204.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.smart_scheduler.LoginfailController">
   <children>
      <Label layoutX="61.0" layoutY="61.0" prefHeight="56.0" prefWidth="83.0" text="Login Fail">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button fx:id="okay_button" layoutX="80.0" layoutY="117.0" mnemonicParsing="false" onAction="#okayButtonAction" text="확인" />
   </children>
</AnchorPane>
