<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #c8c4ff;">
         <children>
            <Pane layoutX="10.0" layoutY="100.0" prefHeight="150.0" prefWidth="180.0">
               <children>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #c3a8d8;" text="프로젝트">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../../../work.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="30.0" layoutY="45.0" prefHeight="30.0" prefWidth="140.0" text="프로젝트 일정">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <Label prefHeight="10.0" prefWidth="10.0" text="#">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Label>
                  <Label layoutX="30.0" layoutY="80.0" prefHeight="30.0" prefWidth="140.0" text="프로젝트 일정">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <Label prefHeight="10.0" prefWidth="10.0" text="#">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </graphic></Label>
                  <Label layoutX="30.0" layoutY="115.0" prefHeight="30.0" prefWidth="140.0" text="프로젝트 일정">
                     <graphic>
                        <Label prefHeight="10.0" prefWidth="10.0" text="#">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </graphic>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="5.0" layoutY="10.0" prefHeight="70.0" prefWidth="185.0" style="-fx-background-color: #c8c4ff;">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="5.0" layoutY="10.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../../../다운로드.jpg" />
                     </image>
                  </ImageView>
                  <TextField layoutX="55.0" layoutY="20.0" prefHeight="30.0" prefWidth="95.0" style="-fx-background-color: #c8c4ff;" text="User Name........">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
                  <Button layoutX="150.0" layoutY="25.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="30.0" style="-fx-background-color: #c8c4ff;" text="▼">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="250.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #c3a8d8;" text="일정 추가">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../../../add.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Pane layoutX="5.0" layoutY="55.0" prefHeight="86.0" prefWidth="170.0" style="-fx-background-color: #FFFFFF;" visible="false">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../다운로드.jpg" />
                     </image></ImageView>
                  <Label layoutX="55.0" layoutY="15.0" prefWidth="115.0" text="User Name. . ." />
                  <Label layoutX="55.0" layoutY="40.0" text="dlwnsgh0530@naver.com">
                     <font>
                        <Font size="10.0" />
                     </font></Label>
                  <Button alignment="CENTER" layoutY="60.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #dddddd;" text="로그아웃">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" layoutX="57.0" layoutY="60.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #dddddd;" text="정보수정">
                     <font>
                        <Font size="10.0" />
                     </font></Button>
                  <Button alignment="CENTER" layoutX="115.0" layoutY="60.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #dddddd;" text="탈퇴">
                     <font>
                        <Font size="10.0" />
                     </font></Button>
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="440.0" prefHeight="150.0" prefWidth="180.0">
               <children>
                  <Label layoutX="30.0" layoutY="45.0" prefHeight="30.0" prefWidth="140.0" text="중요한 일정 1">
                     <graphic>
                        <Label prefHeight="10.0" prefWidth="10.0" text="#">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </graphic>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #bdbff4;" text="일반 일정">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Scheduler.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="30.0" layoutY="80.0" prefHeight="30.0" prefWidth="140.0" text="중요한 일정 2">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <Label prefHeight="10.0" prefWidth="10.0" text="#">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Label>
                  <Label layoutX="30.0" layoutY="115.0" prefHeight="30.0" prefWidth="140.0" text="중요한 일정 3">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <Label text="#">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="225.0" layoutY="10.0" prefHeight="580.0" prefWidth="550.0" style="-fx-background-color: #dbdbdb;">
         <children>
            <Label layoutX="25.0" layoutY="40.0" text="Project">
               <font>
                  <Font name="Arial Rounded MT Bold" size="35.0" />
               </font>
            </Label>
            <TableView layoutX="15.0" layoutY="230.0" prefHeight="334.0" prefWidth="523.0">
              <columns>
                <TableColumn prefWidth="63.0" text="시간" />
                <TableColumn prefWidth="459.0" text="일정" />
              </columns>
            </TableView>
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="475.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../logo.png" />
               </image>
            </ImageView>
            <Button alignment="CENTER" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="60.0" style="-fx-background-color: #dbdbdb;" text="&lt;  Back">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
