<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #c8c4ff;">
            <children>
                <Pane layoutX="10.0" layoutY="550.0" prefHeight="130.0" prefWidth="180.0" />

                <Pane layoutX="10.0" layoutY="280.0" prefHeight="30.0" prefWidth="180.0" />
                <Pane layoutX="5.0" layoutY="10.0" prefHeight="70.0" prefWidth="185.0" style="-fx-background-color: #c8c4ff;">
                    <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="5.0" layoutY="10.0" pickOnBounds="true" smooth="false">
                            <image>
                                <Image url="@../../../다운로드.jpg" />
                            </image>
                        </ImageView>
                        <TextField layoutX="55.0" layoutY="20.0" prefHeight="30.0" prefWidth="95.0" style="-fx-background-color: #c8c4ff;" text="User Name........">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </TextField>
                        <Button layoutX="150.0" layoutY="25.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="30.0" style="-fx-background-color: #c8c4ff;" text="▼">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Button>
                    </children>
                </Pane>
                <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="220.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #bfbff3;" text="일정 추가">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" smooth="false">
                            <image>
                                <Image url="@../../../add.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="260.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #bfbff3;" text="월간 일정">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true">
                            <image>
                                <Image url="@../../../img.png" />
                            </image></ImageView>
                    </graphic>
                </Button>
                <Pane layoutX="10.0" layoutY="80.0" prefHeight="130.0" prefWidth="180.0">
                    <children>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #bfbff3;" text="오늘 일정">
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" smooth="false">
                                    <image>
                                        <Image url="@../../../Schedule.1.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Label layoutX="30.0" layoutY="40.0" prefHeight="30.0" prefWidth="140.0" text="중요한 일정 1">
                            <graphic>
                                <Label prefHeight="10.0" prefWidth="10.0" text="#">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                            </graphic>
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="70.0" prefHeight="30.0" prefWidth="140.0" text="중요한 일정 2">
                            <graphic>
                                <Label prefHeight="10.0" prefWidth="10.0" text="#">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                            </graphic>
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="100.0" prefHeight="30.0" prefWidth="140.0" text="중요한 일정 3">
                            <graphic>
                                <Label prefHeight="10.0" prefWidth="10.0" text="#">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                            </graphic>
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>


                <Pane layoutX="5.0" layoutY="55.0" prefHeight="86.0" prefWidth="170.0" style="-fx-background-color: #FFFFFF;" visible="false">
                    <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../다운로드.jpg" />
                            </image></ImageView>
                        <Label layoutX="55.0" layoutY="15.0" prefWidth="115.0" text="User Name. . ." />
                        <Label layoutX="55.0" layoutY="40.0" text="dlwnsgh0530@naver.com">
                            <font>
                                <Font size="10.0" />
                            </font></Label>
                        <Button alignment="CENTER" layoutY="60.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #dddddd;" text="로그아웃">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Button>
                        <Button alignment="CENTER" layoutX="57.0" layoutY="60.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #dddddd;" text="정보수정">
                            <font>
                                <Font size="10.0" />
                            </font></Button>
                        <Button alignment="CENTER" layoutX="115.0" layoutY="60.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #dddddd;" text="탈퇴">
                            <font>
                                <Font size="10.0" />
                            </font></Button>
                    </children>
                </Pane>
            <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="506.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #dbdbdb;" text="            업무용" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="18.0" layoutY="509.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/C:/Users/User/IdeaProjects/Smart_Scheduler/src/main/resources/works.png" />
               </image></ImageView>
            </children>
        </Pane>
        <Pane layoutX="202.5" layoutY="2.5" prefHeight="595.0" prefWidth="595.0" style="-fx-background-color: #dbdbdb;">

            <children>
                <Label layoutX="24.0" layoutY="81.0" prefHeight="42.0" prefWidth="110.0" text="Month">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="35.0" />
                    </font>
                </Label>
                <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="520.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../logo.png" />
                    </image>
                </ImageView>
                <Button alignment="CENTER" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="60.0" style="-fx-background-color: #dbdbdb;" text="&lt;  Back">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                    </font>
                </Button>
                <GridPane layoutX="24.0" layoutY="202.0" prefHeight="321.0" prefWidth="548.0" style="-fx-border-color: #000000; -fx-background-color: #ffffff;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="77.0" minWidth="78.0" prefWidth="77.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="77.0" minWidth="78.0" prefWidth="77.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="77.0" minWidth="78.0" prefWidth="77.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="77.0" minWidth="78.0" prefWidth="77.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="77.0" minWidth="78.0" prefWidth="77.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="77.0" minWidth="78.0" prefWidth="77.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="77.0" minWidth="78.0" prefWidth="77.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #eeeeee; -fx-background-color: #c8c4ff;">
                            <children>
                                <Label alignment="CENTER" prefHeight="20.0" prefWidth="75.0" text="Mon">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="12.0" />
                                    </font>
                                </Label>
                            </children></Pane>

                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #eeeeee; -fx-background-color: #c8c4ff;" GridPane.columnIndex="1">
                            <children>
                                <Label alignment="CENTER" prefHeight="20.0" prefWidth="75.0" text="Tue">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="12.0" />
                                    </font></Label>
                            </children></Pane>

                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #eeeeee; -fx-background-color: #c8c4ff;" GridPane.columnIndex="2">
                            <children>
                                <Label alignment="CENTER" prefHeight="20.0" prefWidth="75.0" text="Wed">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="12.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>

                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #eeeeee; -fx-background-color: #c8c4ff;" GridPane.columnIndex="3">
                            <children>
                                <Label alignment="CENTER" prefHeight="20.0" prefWidth="75.0" text="Thu">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="12.0" />
                                    </font></Label>
                            </children></Pane>

                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #eeeeee; -fx-background-color: #c8c4ff;" GridPane.columnIndex="4">

                            <children>
                                <Label alignment="CENTER" prefHeight="20.0" prefWidth="75.0" text="Fri">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="12.0" />
                                    </font></Label>
                            </children></Pane>

                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #eeeeee; -fx-background-color: #c8c4ff;" GridPane.columnIndex="5">
                            <children>
                                <Label alignment="CENTER" prefHeight="20.0" prefWidth="75.0" text="Sat">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="12.0" />
                                    </font></Label>
                            </children></Pane>

                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #eeeeee; -fx-background-color: #c8c4ff;" GridPane.columnIndex="6">
                            <children>
                                <Label alignment="CENTER" prefHeight="20.0" prefWidth="75.0" text="Sun">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="12.0" />
                                    </font></Label>
                            </children></Pane>









                        <Pane prefHeight="200.0" prefWidth="160.0" style="-fx-border-color: #eeeeee;" GridPane.rowIndex="1">
                            <children>
                                <TextField alignment="TOP_LEFT" layoutX="1.0" layoutY="1.0" prefHeight="58.0" prefWidth="76.0" promptText="일정 추가" style="-fx-background-color: #ffffff;" text="1">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </TextField>
                            </children></Pane>

                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #eeeeee;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <TextField alignment="TOP_LEFT" layoutX="1.0" layoutY="1.0" prefHeight="58.0" prefWidth="76.0" promptText="일정 추가" style="-fx-background-color: #ffffff;" text="2">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </TextField>
                            </children></Pane>

                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #eeeeee;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <children>
                                <TextField alignment="TOP_LEFT" layoutX="1.0" layoutY="1.0" prefHeight="58.0" prefWidth="76.0" promptText="일정 추가" style="-fx-background-color: #ffffff;" text="3">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </TextField>
                            </children></Pane>

                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #eeeeee;" GridPane.columnIndex="3" GridPane.rowIndex="1">
                            <children>
                                <TextField alignment="TOP_LEFT" layoutX="1.0" layoutY="1.0" prefHeight="58.0" prefWidth="76.0" promptText="일정 추가" style="-fx-background-color: #ffffff;" text="4">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </TextField>
                            </children></Pane>

                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #eeeeee;" GridPane.columnIndex="4" GridPane.rowIndex="1">
                            <children>
                                <TextField alignment="TOP_LEFT" layoutX="1.0" layoutY="1.0" prefHeight="58.0" prefWidth="76.0" promptText="일정 추가" style="-fx-background-color: #ffffff;" text="5">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </TextField>
                            </children></Pane>

                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #eeeeee;" GridPane.columnIndex="5" GridPane.rowIndex="1">
                            <children>
                                <TextField alignment="TOP_LEFT" layoutX="1.0" layoutY="1.0" prefHeight="58.0" prefWidth="76.0" promptText="일정 추가" style="-fx-background-color: #ffffff;" text="6">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </TextField>
                            </children></Pane>

                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #eeeeee;" GridPane.columnIndex="6" GridPane.rowIndex="1">
                            <children>
                                <TextField alignment="TOP_LEFT" layoutX="1.0" layoutY="1.0" prefHeight="58.0" prefWidth="76.0" promptText="일정 추가" style="-fx-background-color: #ffffff;" text="7">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </TextField>
                            </children></Pane>

                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #eeeeee;" GridPane.rowIndex="2">
                            <children>
                                <TextField alignment="TOP_LEFT" layoutX="1.0" layoutY="1.0" prefHeight="58.0" prefWidth="76.0" promptText="일정 추가" style="-fx-background-color: #ffffff;" text="8">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </TextField>
                            </children></Pane>

                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #eeeeee;" GridPane.rowIndex="3">
                            <children>
                                <TextField alignment="TOP_LEFT" layoutX="1.0" layoutY="1.0" prefHeight="58.0" prefWidth="76.0" promptText="일정 추가" style="-fx-background-color: #ffffff;" text="15">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </TextField>
                            </children></Pane>


                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #eeeeee;" GridPane.rowIndex="4">
                            <children>
                                <TextField alignment="TOP_LEFT" layoutX="1.0" layoutY="1.0" prefHeight="58.0" prefWidth="76.0" promptText="일정 추가" style="-fx-background-color: #ffffff;" text="22">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </TextField>
                            </children></Pane>


                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #eeeeee;" GridPane.rowIndex="5">
                            <children>
                                <TextField alignment="TOP_LEFT" layoutX="1.0" layoutY="1.0" prefHeight="58.0" prefWidth="76.0" promptText="일정 추가" style="-fx-background-color: #ffffff;" text="29">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </TextField>
                            </children></Pane>

                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #eeeeee;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <children>
                                <TextField alignment="TOP_LEFT" layoutX="1.0" layoutY="1.0" prefHeight="58.0" prefWidth="76.0" promptText="일정 추가" style="-fx-background-color: #ffffff;" text="9">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </TextField>
                            </children></Pane>

                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #eeeeee;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <children>
                                <TextField alignment="TOP_LEFT" layoutX="1.0" layoutY="1.0" prefHeight="58.0" prefWidth="76.0" promptText="일정 추가" style="-fx-background-color: #ffffff;" text="10">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </TextField>
                            </children></Pane>

                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #eeeeee;" GridPane.columnIndex="3" GridPane.rowIndex="2">
                            <children>
                                <TextField alignment="TOP_LEFT" layoutX="1.0" layoutY="1.0" prefHeight="58.0" prefWidth="76.0" promptText="일정 추가" style="-fx-background-color: #ffffff;" text="11">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </TextField>
                            </children></Pane>

                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #eeeeee;" GridPane.columnIndex="4" GridPane.rowIndex="2">
                            <children>
                                <TextField alignment="TOP_LEFT" layoutX="1.0" layoutY="1.0" prefHeight="58.0" prefWidth="76.0" promptText="일정 추가" style="-fx-background-color: #ffffff;" text="12">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </TextField>
                            </children></Pane>

                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #eeeeee;" GridPane.columnIndex="5" GridPane.rowIndex="2">
                            <children>
                                <TextField alignment="TOP_LEFT" layoutX="1.0" layoutY="1.0" prefHeight="58.0" prefWidth="76.0" promptText="일정 추가" style="-fx-background-color: #ffffff;" text="13">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </TextField>
                            </children></Pane>

                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #eeeeee;" GridPane.columnIndex="6" GridPane.rowIndex="2">
                            <children>
                                <TextField alignment="TOP_LEFT" layoutX="1.0" layoutY="1.0" prefHeight="58.0" prefWidth="76.0" promptText="일정 추가" style="-fx-background-color: #ffffff;" text="14">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </TextField>
                            </children></Pane>

                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #eeeeee;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <children>
                                <TextField alignment="TOP_LEFT" layoutX="1.0" layoutY="1.0" prefHeight="58.0" prefWidth="76.0" promptText="일정 추가" style="-fx-background-color: #ffffff;" text="16">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </TextField>
                            </children></Pane>

                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #eeeeee;" GridPane.columnIndex="2" GridPane.rowIndex="3">
                            <children>
                                <TextField alignment="TOP_LEFT" layoutX="1.0" layoutY="1.0" prefHeight="58.0" prefWidth="76.0" promptText="일정 추가" style="-fx-background-color: #ffffff;" text="17">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </TextField>
                            </children></Pane>

                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #eeeeee;" GridPane.columnIndex="3" GridPane.rowIndex="3">
                            <children>
                                <TextField alignment="TOP_LEFT" layoutX="1.0" layoutY="1.0" prefHeight="58.0" prefWidth="76.0" promptText="일정 추가" style="-fx-background-color: #ffffff;" text="18">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </TextField>
                            </children></Pane>

                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #eeeeee;" GridPane.columnIndex="4" GridPane.rowIndex="3">
                            <children>
                                <TextField alignment="TOP_LEFT" layoutX="1.0" layoutY="1.0" prefHeight="58.0" prefWidth="76.0" promptText="일정 추가" style="-fx-background-color: #ffffff;" text="19">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </TextField>
                            </children></Pane>

                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #eeeeee;" GridPane.columnIndex="5" GridPane.rowIndex="3">
                            <children>
                                <TextField alignment="TOP_LEFT" layoutX="1.0" layoutY="1.0" prefHeight="58.0" prefWidth="76.0" promptText="일정 추가" style="-fx-background-color: #ffffff;" text="20">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </TextField>
                            </children></Pane>

                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #eeeeee;" GridPane.columnIndex="6" GridPane.rowIndex="3">
                            <children>
                                <TextField alignment="TOP_LEFT" layoutX="1.0" layoutY="1.0" prefHeight="58.0" prefWidth="76.0" promptText="일정 추가" style="-fx-background-color: #ffffff;" text="21">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </TextField>
                            </children></Pane>

                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #eeeeee;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <children>
                                <TextField alignment="TOP_LEFT" layoutX="1.0" layoutY="1.0" prefHeight="58.0" prefWidth="76.0" promptText="일정 추가" style="-fx-background-color: #ffffff;" text="23">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </TextField>
                            </children></Pane>

                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #eeeeee;" GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <children>
                                <TextField alignment="TOP_LEFT" layoutX="1.0" layoutY="1.0" prefHeight="58.0" prefWidth="76.0" promptText="일정 추가" style="-fx-background-color: #ffffff;" text="30">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </TextField>
                            </children></Pane>

                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #eeeeee;" GridPane.columnIndex="2" GridPane.rowIndex="4">
                            <children>
                                <TextField alignment="TOP_LEFT" layoutX="1.0" layoutY="1.0" prefHeight="58.0" prefWidth="76.0" promptText="일정 추가" style="-fx-background-color: #ffffff;" text="24">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </TextField>
                            </children></Pane>

                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #eeeeee;" GridPane.columnIndex="2" GridPane.rowIndex="5">
                            <children>
                                <TextField alignment="TOP_LEFT" layoutX="1.0" layoutY="1.0" prefHeight="58.0" prefWidth="76.0" promptText="일정 추가" style="-fx-background-color: #ffffff;" text="31">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </TextField>
                            </children></Pane>

                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #eeeeee;" GridPane.columnIndex="3" GridPane.rowIndex="4">
                            <children>
                                <TextField alignment="TOP_LEFT" layoutX="1.0" layoutY="1.0" prefHeight="58.0" prefWidth="76.0" promptText="일정 추가" style="-fx-background-color: #ffffff;" text="25">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </TextField>
                            </children></Pane>

                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #eeeeee;" GridPane.columnIndex="3" GridPane.rowIndex="5">
                            <children>
                                <TextField alignment="TOP_LEFT" layoutX="1.0" layoutY="1.0" prefHeight="58.0" prefWidth="76.0" style="-fx-background-color: #ffffff;">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </TextField>
                            </children></Pane>

                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #eeeeee;" GridPane.columnIndex="4" GridPane.rowIndex="4">
                            <children>
                                <TextField alignment="TOP_LEFT" layoutX="1.0" layoutY="1.0" prefHeight="58.0" prefWidth="76.0" promptText="일정 추가" style="-fx-background-color: #ffffff;" text="26">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </TextField>
                            </children></Pane>

                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #eeeeee;" GridPane.columnIndex="4" GridPane.rowIndex="5">
                            <children>
                                <TextField alignment="TOP_LEFT" layoutX="1.0" layoutY="1.0" prefHeight="58.0" prefWidth="76.0" style="-fx-background-color: #ffffff;">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </TextField>
                            </children></Pane>

                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #eeeeee;" GridPane.columnIndex="5" GridPane.rowIndex="4">
                            <children>
                                <TextField alignment="TOP_LEFT" layoutX="1.0" layoutY="1.0" prefHeight="58.0" prefWidth="76.0" promptText="일정 추가" style="-fx-background-color: #ffffff;" text="27">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </TextField>
                            </children></Pane>

                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #eeeeee;" GridPane.columnIndex="5" GridPane.rowIndex="5">
                            <children>
                                <TextField alignment="TOP_LEFT" layoutX="1.0" layoutY="1.0" prefHeight="58.0" prefWidth="76.0" style="-fx-background-color: #ffffff;">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </TextField>
                            </children></Pane>

                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #eeeeee;" GridPane.columnIndex="6" GridPane.rowIndex="4">
                            <children>
                                <TextField alignment="TOP_LEFT" layoutX="1.0" layoutY="1.0" prefHeight="58.0" prefWidth="76.0" promptText="일정 추가" style="-fx-background-color: #ffffff;" text="28">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </TextField>
                            </children></Pane>

                        <Pane prefHeight="200.0" prefWidth="91.0" style="-fx-border-color: #eeeeee;" GridPane.columnIndex="6" GridPane.rowIndex="5">
                            <children>
                                <TextField alignment="TOP_LEFT" layoutX="1.0" layoutY="1.0" prefHeight="58.0" prefWidth="76.0" style="-fx-background-color: #ffffff;">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </TextField>
                            </children></Pane>

























                    </children>
                </GridPane>
            </children>
        </Pane>
        <Separator layoutX="-40.0" layoutY="122.0" orientation="VERTICAL" prefHeight="200.0" />
    </children>
</AnchorPane>
