<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.smart_scheduler.MainController">
   <children>
      <Pane prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #c8c4ff;">
         <children>
            <Pane layoutX="10.0" layoutY="550.0" prefHeight="130.0" prefWidth="180.0">
               <children>
                  <Button fx:id="project_button" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#projectButtonAction" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #c3a8d8;" text="프로젝트">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../../../work.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="280.0" prefHeight="30.0" prefWidth="180.0" />
            <Pane layoutX="5.0" layoutY="10.0" prefHeight="70.0" prefWidth="185.0" style="-fx-background-color: #c8c4ff;">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="5.0" layoutY="10.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../../../다운로드.jpg" />
                     </image>
                  </ImageView>
                  <TextField layoutX="55.0" layoutY="20.0" prefHeight="30.0" prefWidth="95.0" style="-fx-background-color: #c8c4ff;" text="User Name........">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
                  <Button layoutX="150.0" layoutY="25.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="30.0" style="-fx-background-color: #c8c4ff;" text="▼">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Button fx:id="rest_button" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="364.0" mnemonicParsing="false" onAction="#restButtonAction" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #bfbff3;" text="여유시간 활용">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../rest.png" />
                     </image></ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="403.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #bfbff3;" text="월간 일정">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../img.png" />
                     </image></ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="325.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #bfbff3;" text="외출시간 계산">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../img.png" />
                     </image></ImageView>
               </graphic>
            </Button>
            <Pane layoutX="5.0" layoutY="55.0" prefHeight="86.0" prefWidth="170.0" style="-fx-background-color: #FFFFFF;" visible="false">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../다운로드.jpg" />
                     </image></ImageView>
                  <Label layoutX="55.0" layoutY="15.0" prefWidth="115.0" text="User Name. . ." />
                  <Label layoutX="55.0" layoutY="40.0" text="dlwnsgh0530@naver.com">
                     <font>
                        <Font size="10.0" />
                     </font></Label>
                  <Button alignment="CENTER" layoutY="60.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #dddddd;" text="로그아웃">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" layoutX="57.0" layoutY="60.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #dddddd;" text="정보수정">
                     <font>
                        <Font size="10.0" />
                     </font></Button>
                  <Button alignment="CENTER" layoutX="115.0" layoutY="60.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #dddddd;" text="탈퇴">
                     <font>
                        <Font size="10.0" />
                     </font></Button>
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="80.0" prefHeight="80.0" prefWidth="180.0">
               <children>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #bfbff3;" text="오늘 일정">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../../../Schedule.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="prty_button" alignment="BASELINE_LEFT" layoutY="40.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#prtyButtonAction" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #bfbff3;" text="일정 우선순위">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../../../prty.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <VBox fx:id="prty_vbox" alignment="CENTER_LEFT" layoutX="10.0" layoutY="155.0" prefHeight="170.0" prefWidth="180.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="60.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../first.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label fx:id="content1_label" textAlignment="JUSTIFY">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children></HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="60.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../second.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label fx:id="content2_label">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children></HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="60.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../third.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label fx:id="content3_label">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children></HBox>
               </children>
            </VBox>
            <Pane layoutX="10.0" layoutY="500.0" prefHeight="42.0" prefWidth="180.0">
               <children>
                  <Button fx:id="work_button" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#workButtonAction" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #dbdbdb;" text="업무용">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../works.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="_3" layoutX="225.0" layoutY="10.0" prefHeight="580.0" prefWidth="550.0" style="-fx-background-color: #dbdbdb;">
         <children>
            <Label layoutX="25.0" layoutY="40.0" text="Today">
               <font>
                  <Font name="Arial Rounded MT Bold" size="35.0" />
               </font>
            </Label>
            <Pane layoutX="30.0" layoutY="190.0" prefHeight="30.0" prefWidth="300.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="400.0">
                     <Label alignment="CENTER" layoutY="10.0" text="자외선지수 :">
                        <font>
                           <Font size="15.0" />
                        </font></Label>
                     <Label fx:id="uv" alignment="CENTER" layoutX="90.0" layoutY="10.0">
                        <font>
                           <Font size="15.0" />
                        </font>
                        <padding>
                           <Insets right="10.0" />
                        </padding></Label>
                     <Label alignment="CENTER" layoutX="165.0" layoutY="10.0" text="대기질 : ">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Label>
                     <Label fx:id="dust" alignment="CENTER" layoutX="230.0" layoutY="10.0">
                        <font>
                           <Font size="15.0" />
                        </font></Label>
                  </HBox>
               </children>
            </Pane>
            <Pane layoutX="240.0" layoutY="105.0" prefHeight="80.0" prefWidth="150.0">
               <children>
                  <Label alignment="CENTER" layoutX="25.0" prefWidth="100.0" text="[ 추천 아이템 ]">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="item1" fitHeight="30.0" fitWidth="30.0" layoutY="25.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../../../um.png" />
                     </image></ImageView>
                  <Label fx:id="itemLabel1" alignment="CENTER" layoutY="60.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="item2" fitHeight="30.0" fitWidth="30.0" layoutX="50.0" layoutY="25.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../../../sun.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="itemLabel2" alignment="CENTER" layoutX="50.0" layoutY="60.0">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <ImageView fx:id="item3" fitHeight="30.0" fitWidth="30.0" layoutX="100.0" layoutY="25.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../../../mask.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="itemLabel3" alignment="CENTER" layoutX="100.0" layoutY="60.0" text="">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label fx:id="weatherLabel" layoutX="185.0" layoutY="95.0" prefHeight="50.0" prefWidth="130.0">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <ImageView fx:id="weather" fitHeight="70.0" fitWidth="70.0" layoutX="120.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../001lighticons-18.png" />
               </image>
            </ImageView>
            <Pane layoutX="25.0" layoutY="160.0" prefHeight="25.0" prefWidth="175.0">
               <children>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="60.0" text="최고 : ">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="100.0" prefHeight="25.0" prefWidth="60.0" text="최저 : ">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="hightemp" alignment="CENTER" layoutX="57.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="lowtemp" alignment="CENTER" layoutX="157.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="475.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../logo.png" />
               </image>
            </ImageView>
            <HBox layoutX="30.0" layoutY="100.0" prefHeight="100.0" prefWidth="200.0">
               <Label fx:id="nowtmp" layoutX="30.0" layoutY="95.0">
                  <font>
                     <Font size="37.0" />
                  </font>
               </Label>
               <Label layoutX="70.0" layoutY="105.0" text="℃">
                  <font>
                     <Font size="37.0" />
                  </font>
               </Label>
            </HBox>
            <HBox layoutX="370.0" layoutY="186.0">
               <children>
                  <Button fx:id="plus_button" mnemonicParsing="false" onAction="#plusButtonAction" style="-fx-background-color: #ffffff;" text="일정추가">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../plus_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="delete_button" mnemonicParsing="false" onAction="#deleteButtonAction" prefHeight="28.0" prefWidth="82.0" style="-fx-background-color: #DD3030;" text="일정 초기화" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </Pane>
      <VBox layoutX="240.0" layoutY="230.0">
         <children>
            <GridPane fx:id="_1" prefWidth="525.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="500.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Pane layoutX="240.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #c8c4ff; -fx-border-color: #eeeeee;">
                     <children>
                        <Label alignment="CENTER" prefHeight="20.0" prefWidth="50.0" text="시간" />
                     </children>
                  </Pane>
                  <Pane layoutX="240.0" prefHeight="200.0" style="-fx-background-color: #c8c4ff; -fx-border-color: #eeeeee;" GridPane.columnIndex="1">
                     <children>
                        <Label alignment="CENTER" layoutX="225.0" prefHeight="20.0" text="일정">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </GridPane>
            <ScrollPane fx:id="_2" prefHeight="340.0" prefWidth="525.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <GridPane prefWidth="509.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints prefHeight="40.0" />
                           </rowConstraints>
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="40.0" prefWidth="50.0" text="08">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
      
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.rowIndex="1">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="40.0" prefWidth="50.0" text="09">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
      
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.rowIndex="2">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="40.0" prefWidth="50.0" text="10">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
      
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.rowIndex="3">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="40.0" prefWidth="50.0" text="11">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
      
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.rowIndex="4">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="40.0" prefWidth="50.0" text="12">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
      
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.rowIndex="5">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="40.0" prefWidth="50.0" text="13">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
      
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.rowIndex="6">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="40.0" prefWidth="50.0" text="14">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
      
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.rowIndex="7">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="40.0" prefWidth="50.0" text="15">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
      
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.rowIndex="8">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="40.0" prefWidth="50.0" text="16">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
      
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.rowIndex="9">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="40.0" prefWidth="50.0" text="17">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
      
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.rowIndex="10">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="40.0" prefWidth="50.0" text="18">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
      
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.rowIndex="11">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="40.0" prefWidth="50.0" text="19">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
      
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.rowIndex="12">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="40.0" prefWidth="50.0" text="20">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
      
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.rowIndex="13">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="40.0" prefWidth="50.0" text="21">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>

                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.rowIndex="14">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="40.0" prefWidth="50.0" text="22">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>

                              <HBox fx:id="hbox08" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                 <children>
                                    <Label fx:id="label_08" minHeight="-Infinity" minWidth="-Infinity">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets></HBox>

                              <HBox fx:id="hbox09" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Label fx:id="label_09">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets></HBox>

                              <HBox fx:id="hbox10" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Label fx:id="label_10">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets></HBox>

                              <HBox fx:id="hbox11" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <Label fx:id="label_11">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets></HBox>

                              <HBox fx:id="hbox12" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <children>
                                    <Label fx:id="label_12">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets></HBox>

                              <HBox fx:id="hbox13" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <children>
                                    <Label fx:id="label_13">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets></HBox>

                              <HBox fx:id="hbox14" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <children>
                                    <Label fx:id="label_14">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets></HBox>

                              <HBox fx:id="hbox15" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <children>
                                    <Label fx:id="label_15">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets></HBox>

                              <HBox fx:id="hbox16" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                 <children>
                                    <Label fx:id="label_16">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets></HBox>

                              <HBox fx:id="hbox17" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                 <children>
                                    <Label fx:id="label_17">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets></HBox>

                              <HBox fx:id="hbox18" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                 <children>
                                    <Label fx:id="label_18">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets></HBox>

                              <HBox fx:id="hbox19" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="1" GridPane.rowIndex="11">
                                 <children>
                                    <Label fx:id="label_19">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets></HBox>

                              <HBox fx:id="hbox20" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="1" GridPane.rowIndex="12">
                                 <children>
                                    <Label fx:id="label_20">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets></HBox>

                              <HBox fx:id="hbox21" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="1" GridPane.rowIndex="13">
                                 <children>
                                    <Label fx:id="label_21">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets></HBox>

                              <HBox fx:id="hbox22" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="1" GridPane.rowIndex="14">
                                 <children>
                                    <Label fx:id="label_22">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets></HBox>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
