<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #c8c4ff;">
         <children>
            <Pane layoutX="10.0" layoutY="80.0" prefHeight="130.0" prefWidth="180.0">
               <children>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #c3a8d8;" text="프로젝트">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../../../work.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="30.0" layoutY="40.0" prefHeight="30.0" prefWidth="140.0" text="프로젝트 일정">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <Label prefHeight="10.0" prefWidth="10.0" text="#">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Label>
                  <Label layoutX="30.0" layoutY="70.0" prefHeight="30.0" prefWidth="140.0" text="프로젝트 일정">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <Label prefHeight="10.0" prefWidth="10.0" text="#">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </graphic></Label>
                  <Label layoutX="30.0" layoutY="100.0" prefHeight="30.0" prefWidth="140.0" text="프로젝트 일정">
                     <graphic>
                        <Label prefHeight="10.0" prefWidth="10.0" text="#">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </graphic>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="5.0" layoutY="10.0" prefHeight="70.0" prefWidth="185.0" style="-fx-background-color: #c8c4ff;">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="5.0" layoutY="10.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../../../다운로드.jpg" />
                     </image>
                  </ImageView>
                  <TextField layoutX="55.0" layoutY="20.0" prefHeight="30.0" prefWidth="95.0" style="-fx-background-color: #c8c4ff;" text="User Name........">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
                  <Button layoutX="150.0" layoutY="25.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="30.0" style="-fx-background-color: #c8c4ff;" text="▼">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="220.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #c3a8d8;" text="일정 추가">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../../../add.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Pane layoutX="5.0" layoutY="55.0" prefHeight="86.0" prefWidth="170.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../다운로드.jpg" />
                     </image></ImageView>
                  <Label layoutX="55.0" layoutY="15.0" prefWidth="115.0" text="User Name. . ." />
                  <Label layoutX="55.0" layoutY="40.0" text="dlwnsgh0530@naver.com">
                     <font>
                        <Font size="10.0" />
                     </font></Label>
                  <Button alignment="CENTER" layoutY="60.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #dddddd;" text="로그아웃">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" layoutX="57.0" layoutY="60.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #dddddd;" text="정보수정">
                     <font>
                        <Font size="10.0" />
                     </font></Button>
                  <Button alignment="CENTER" layoutX="115.0" layoutY="60.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #dddddd;" text="탈퇴">
                     <font>
                        <Font size="10.0" />
                     </font></Button>
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="460.0" prefHeight="130.0" prefWidth="180.0">
               <children>
                  <Label layoutX="30.0" layoutY="40.0" prefHeight="30.0" prefWidth="140.0" text="중요한 일정 1">
                     <graphic>
                        <Label prefHeight="10.0" prefWidth="10.0" text="#">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </graphic>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #bdbff4;" text="일반 일정">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Schedule.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="30.0" layoutY="70.0" prefHeight="30.0" prefWidth="140.0" text="중요한 일정 2">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <Label prefHeight="10.0" prefWidth="10.0" text="#">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Label>
                  <Label layoutX="30.0" layoutY="100.0" prefHeight="30.0" prefWidth="140.0" text="중요한 일정 3">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <Label text="#">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="310.0" prefHeight="130.0" prefWidth="180.0">
               <children>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #dbdbdb;" text="업무용">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../works.png" />
                           </image></ImageView>
                     </graphic></Button>
                  <Label layoutX="30.0" layoutY="40.0" prefHeight="30.0" prefWidth="80.0" text="출근">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <Label prefHeight="10.0" prefWidth="10.0" text="#">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </graphic></Label>
                  <Label layoutX="130.0" layoutY="40.0" prefHeight="30.0" prefWidth="50.0" text="09:30">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font></Label>
                  <Label layoutX="30.0" layoutY="70.0" prefHeight="30.0" prefWidth="80.0" text="회의시작">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <Label text="#">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Label>
                  <Label layoutX="130.0" layoutY="70.0" prefHeight="30.0" prefWidth="50.0" text="12:30">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="100.0" prefHeight="30.0" prefWidth="80.0" text="퇴근">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <Label text="#">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </graphic></Label>
                  <Label layoutX="130.0" layoutY="100.0" prefHeight="30.0" prefWidth="50.0" text="18:30">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                  </Label>
               </children></Pane>
         </children>
      </Pane>
      <Pane layoutX="215.0" layoutY="5.0" prefHeight="590.0" prefWidth="560.0" style="-fx-background-color: #dbdbdb;">
         <children>
            <Label layoutX="25.0" layoutY="10.0" text="Project">
               <font>
                  <Font name="Arial Rounded MT Bold" size="35.0" />
               </font>
            </Label>
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="475.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../logo.png" />
               </image>
            </ImageView>
            <Pane layoutX="6.0" layoutY="4.0" prefHeight="590.0" prefWidth="560.0">
               <children>
                  <Button layoutX="433.0" layoutY="186.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" text="프로젝트 삭제">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Pane layoutY="55.0" prefHeight="100.0" prefWidth="240.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="150.0" text="프로젝트 진척률">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TableView layoutY="35.0" prefHeight="50.0" prefWidth="220.0">
                          <columns>
                            <TableColumn prefWidth="20.0" style="-fx-background-color: #eaeaea;" text="10" />
                            <TableColumn prefWidth="20.0" style="-fx-background-color: #eaeaea;" text="20" />
                              <TableColumn prefWidth="20.0" style="-fx-background-color: #eaeaea;" text="30" />
                              <TableColumn prefWidth="20.0" style="-fx-background-color: #eaeaea;" text="40" />
                              <TableColumn prefWidth="20.0" style="-fx-background-color: #eaeaea;" text="50" />
                              <TableColumn prefWidth="20.0" style="-fx-background-color: #eaeaea;" text="60" />
                              <TableColumn prefWidth="20.0" style="-fx-background-color: #eaeaea;" text="70" />
                              <TableColumn prefWidth="20.0" style="-fx-background-color: #eaeaea;" text="80" />
                              <TableColumn prefWidth="20.0" style="-fx-background-color: #eaeaea;" text="90" />
                              <TableColumn prefWidth="25.0" style="-fx-background-color: #eaeaea;" text="100" />
                              <TableColumn prefWidth="15.0" style="-fx-background-color: #eaeaea;" text="\%" />
                          </columns>
                        </TableView>
                        <Button layoutX="140.0" layoutY="5.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="80.0" text="진척률 수정" />
                     </children>
                  </Pane>
                  <GridPane layoutX="-3.0" layoutY="225.0" prefHeight="359.0" prefWidth="551.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Pane style="-fx-background-color: #c8c4ff; -fx-border-color: #eeeeee;">
                           <children>
                              <Label alignment="CENTER" prefHeight="25.0" prefWidth="73.0" text="Mon">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane style="-fx-background-color: #c8c4ff; -fx-border-color: #eeeeee;" GridPane.columnIndex="1">
                           <children>
                              <Label alignment="CENTER" prefHeight="25.0" prefWidth="73.0" text="Tue">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane style="-fx-background-color: #c8c4ff; -fx-border-color: #eeeeee;" GridPane.columnIndex="2">
                           <children>
                              <Label alignment="CENTER" prefHeight="25.0" prefWidth="73.0" text="Wed">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane style="-fx-background-color: #c8c4ff; -fx-border-color: #eeeeee;" GridPane.columnIndex="3">
                           <children>
                              <Label alignment="CENTER" prefHeight="25.0" prefWidth="73.0" text="Thu">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane style="-fx-background-color: #c8c4ff; -fx-border-color: #eeeeee;" GridPane.columnIndex="4">
                           <children>
                              <Label alignment="CENTER" prefHeight="25.0" prefWidth="73.0" text="Fri">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane style="-fx-background-color: #c8c4ff; -fx-border-color: #eeeeee;" GridPane.columnIndex="5">
                           <children>
                              <Label alignment="CENTER" prefHeight="25.0" prefWidth="73.0" text="Sat" textFill="#5555ff">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane style="-fx-background-color: #c8c4ff; -fx-border-color: #eeeeee;" GridPane.columnIndex="6">
                           <children>
                              <Label alignment="CENTER" prefHeight="25.0" prefWidth="73.0" text="Sun" textFill="#ff5555">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.rowIndex="1">
                           <children>
                              <Label text="1">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label text="2">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <Label text="3">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <children>
                              <Label text="4">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <children>
                              <Label text="5">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <children>
                              <Label text="6">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="6" GridPane.rowIndex="1">
                           <children>
                              <Label text="7">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.rowIndex="2">
                           <children>
                              <Label text="8">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Label text="9">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <children>
                              <Label text="10">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <children>
                              <Label text="11">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <children>
                              <Label text="12">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="5" GridPane.rowIndex="2">
                           <children>
                              <Label text="13">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="6" GridPane.rowIndex="2">
                           <children>
                              <Label text="14">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.rowIndex="3">
                           <children>
                              <Label text="15">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <Label text="16">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <children>
                              <Label text="17">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <children>
                              <Label text="18">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <children>
                              <Label text="19">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="5" GridPane.rowIndex="3">
                           <children>
                              <Label text="20">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="6" GridPane.rowIndex="3">
                           <children>
                              <Label text="21">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>

                        <Pane style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.rowIndex="4">
                           <children>
                              <Label text="22">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <Label text="23">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <children>
                              <Label text="24">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <children>
                              <Label text="25">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="4" GridPane.rowIndex="4">
                           <children>
                              <Label text="26">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="5" GridPane.rowIndex="4">
                           <children>
                              <Label text="27">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="6" GridPane.rowIndex="4">
                           <children>
                              <Label text="28">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>

                        <Pane style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.rowIndex="5">
                           <children>
                              <Label text="29">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <children>
                              <Label text="30">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <children>
                              <Label text="1">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="3" GridPane.rowIndex="5">
                           <children>
                              <Label text="2">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="4" GridPane.rowIndex="5">
                           <children>
                              <Label text="3">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="5" GridPane.rowIndex="5">
                           <children>
                              <Label text="4">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane prefWidth="56.0" style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;" GridPane.columnIndex="6" GridPane.rowIndex="5">
                           <children>
                              <Label text="5">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>

















                     </children>
                  </GridPane>
                  <Pane layoutX="240.0" layoutY="25.0" prefHeight="161.0" prefWidth="303.0">
                     <children>
                        <Label layoutX="30.0" text="팀원관리">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #dbdbdb;" text="▼">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Button>
                           </graphic>
                        </Label>
                        <Pane layoutX="-1.0" layoutY="25.0" prefHeight="214.0" prefWidth="309.0" style="-fx-background-color: #bdbdbd; -fx-border-color: #000000;">
                           <children>
                              <HBox layoutX="154.0" layoutY="43.0">
                                 <children>
                                    <TextField prefHeight="22.0" prefWidth="130.0" promptText="아이디를 검색하세요." style="-fx-border-color: #000000; -fx-background-color: #ffffff;">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </TextField>
                                    <Button mnemonicParsing="false">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="14.0" fitWidth="7.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../check_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox layoutX="3.0" layoutY="65.0">
                                 <children>
                                    <ScrollPane maxHeight="120.0" maxWidth="150.0" minHeight="120.0" minWidth="150.0" prefHeight="120.0" prefWidth="150.0">
                                       <content>
                                          <ListView prefHeight="200.0" prefWidth="130.0" style="-fx-border-color: #000000; -fx-background-color: #ffffff;" />
                                       </content>
                                    </ScrollPane>
                                    <ScrollPane maxHeight="120.0" maxWidth="150.0" minHeight="120.0" minWidth="150.0" prefHeight="120.0" prefWidth="150.0">
                                       <content>
                                          <ListView prefHeight="200.0" prefWidth="130.0" style="-fx-border-color: #000000; -fx-background-color: #ffffff;" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </HBox>
                              <Button layoutX="5.0" layoutY="5.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="80.0" style="-fx-border-color: #000000; -fx-background-color: #ffffff;" text="&lt; 수정 완료">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Label alignment="CENTER" layoutX="5.0" layoutY="44.0" prefHeight="19.0" prefWidth="30.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000;" text="팀원" />
                              <Button layoutX="207.0" layoutY="185.0" mnemonicParsing="false">
                                 <graphic>
                                    <ImageView fitHeight="19.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../user_plus_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button layoutX="55.0" layoutY="185.0" mnemonicParsing="false">
                                 <graphic>
                                    <ImageView fitHeight="19.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../user_minus_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
