<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.smart_scheduler.secession">
    <children>
        <Pane prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #c8c4ff;">
            <children>
                <Pane fx:id="user" layoutX="5.0" layoutY="10.0">
                    <children>
                        <Pane prefHeight="70.0" prefWidth="185.0" style="-fx-background-color: #c8c4ff;">
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="5.0" layoutY="10.0" pickOnBounds="true" smooth="false">
                                    <image>
                                        <Image url="@../../../다운로드.jpg" />
                                    </image>
                                </ImageView>
                                <Label fx:id="id_label" layoutX="62.0" layoutY="27.0" text="Label">
                                    <padding>
                                        <Insets left="5.0" />
                                    </padding>
                                </Label>
                                <Button fx:id="user_button" layoutX="150.0" layoutY="25.0" mnemonicParsing="false" onAction="#userButtonAction" prefHeight="10.0" prefWidth="30.0" style="-fx-background-color: #c8c4ff;" text="▼">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </Button>
                            </children>
                        </Pane>
                        <Pane fx:id="user_pane" disable="true" layoutY="45.0" prefHeight="86.0" prefWidth="170.0" style="-fx-background-color: #FFFFFF;" visible="false">
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../다운로드.jpg" />
                                    </image>
                                </ImageView>
                                <Label fx:id="name_label" layoutX="55.0" layoutY="25.0" prefHeight="14.0" prefWidth="113.0" text="User Name. . .">
                                    <padding>
                                        <Insets left="5.0" />
                                    </padding>
                                </Label>
                                <Button fx:id="logout_button" alignment="CENTER" layoutY="60.0" mnemonicParsing="false" onAction="#logoutButtonAction" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #dddddd;" text="로그아웃">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </Button>
                                <Button fx:id="pwcg_button" alignment="CENTER" layoutX="57.0" layoutY="60.0" mnemonicParsing="false" onAction="#pwcgButtonAction" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #dddddd;" text="PW수정">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </Button>
                                <Button fx:id="secession_button" alignment="CENTER" layoutX="115.0" layoutY="60.0" mnemonicParsing="false" onAction="#secessionButtonAction" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #dddddd;" text="회원탈퇴">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </Button>
                            </children>
                        </Pane>
                    </children>
                </Pane>
            <Button fx:id="back_button" layoutX="64.0" layoutY="539.0" mnemonicParsing="false" onAction="#backButtonAction" style="-fx-background-color: #827fdd;" text="뒤로 가기" textFill="WHITE">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font>
            </Button>
            </children>
        </Pane>
        <Pane layoutX="225.0" layoutY="10.0" prefHeight="580.0" prefWidth="550.0" style="-fx-background-color: #dbdbdb;">
            <children>
                <Pane layoutX="390.0" layoutY="80.0" prefHeight="130.0" prefWidth="150.0" />
                <Label layoutX="25.0" layoutY="40.0" text="회원탈퇴">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="35.0" />
                    </font>
                </Label>
            <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="120.0">
               <children>
                        <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../다운로드.jpg" />
                            </image>
                        </ImageView>
                      <Label fx:id="name2_label" prefHeight="70.0" prefWidth="300.0" text="User Name">
                          <font>
                              <Font size="35.0" />
                          </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
                <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="475.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../logo.png" />
                    </image>
                </ImageView>
            <Label layoutX="98.0" layoutY="320.0" prefHeight="25.0" prefWidth="356.0" text="회원 탈퇴시 가입하신 모든 정보가 삭제되어 복구가 불가능합니다." />
            <CheckBox layoutX="423.0" layoutY="361.0" mnemonicParsing="false" text="동의합니다." />
            <PasswordField fx:id="pass_textfield" layoutX="88.0" layoutY="278.0" prefHeight="25.0" prefWidth="375.0" promptText="계정을 삭제하시려면 현재 사용 중인 비밀번호를 입력하세요." />
            <Label layoutX="88.0" layoutY="252.0" prefHeight="19.0" prefWidth="77.0" text="현재 비밀번호" />
            <Button fx:id="out_button" layoutX="126.0" layoutY="423.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#outButtonAction" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #c8c4ff;" text="탈퇴하기" textFill="WHITE">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font></Button>
            </children>
        </Pane>
    </children>
</AnchorPane>
