<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="202.0" prefWidth="204.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.smart_scheduler.SigncptController">
   <children>
      <Label layoutX="29.0" layoutY="61.0" prefHeight="56.0" prefWidth="155.0" text="회원가입이 완료되었습니다." />
      <Button fx:id="okay_button" layoutX="80.0" layoutY="117.0" mnemonicParsing="false" onAction="#okayButtonAction" text="확인" />
   </children>
</AnchorPane>
