<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #c8c4ff;">
         <children>
            <Pane layoutX="10.0" layoutY="500.0" prefHeight="130.0" prefWidth="180.0">
               <children>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #c3a8d8;" text="프로젝트">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../../../work.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Pane layoutX="5.0" layoutY="10.0" prefHeight="70.0" prefWidth="185.0" style="-fx-background-color: #c8c4ff;">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="5.0" layoutY="10.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../../../다운로드.jpg" />
                     </image>
                  </ImageView>
                  <TextField layoutX="55.0" layoutY="20.0" prefHeight="30.0" prefWidth="95.0" style="-fx-background-color: #c8c4ff;" text="User Name........">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
                  <Button layoutX="150.0" layoutY="25.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="30.0" style="-fx-background-color: #c8c4ff;" text="▼">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </Pane>

             <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="220.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #dbdbdb;" text="전체 일정 보기" visible="false">
                 <graphic>
                     <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" smooth="false">
                         <image>
                             <Image url="@../../../img.png" />
                         </image>
                     </ImageView>
                 </graphic></Button>

            <Pane layoutX="10.0" layoutY="550.0" prefHeight="130.0" prefWidth="180.0">
               <children>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #bdbff4;" text="일반 일정">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Schedule.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="450.0" prefHeight="130.0" prefWidth="180.0">
               <children>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #dbdbdb;" text="업무용">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../works.png" />
                           </image></ImageView>
                     </graphic></Button>
               </children></Pane>
            <Pane layoutX="5.0" layoutY="55.0" prefHeight="86.0" prefWidth="170.0" style="-fx-background-color: #FFFFFF;" visible="false">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../다운로드.jpg" />
                     </image></ImageView>
                  <Label layoutX="55.0" layoutY="15.0" prefWidth="115.0" text="User Name. . ." />
                  <Label layoutX="55.0" layoutY="40.0" text="dlwnsgh0530@naver.com">
                     <font>
                        <Font size="10.0" />
                     </font></Label>
                  <Button alignment="CENTER" layoutY="60.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #dddddd;" text="로그아웃">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" layoutX="57.0" layoutY="60.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #dddddd;" text="정보수정">
                     <font>
                        <Font size="10.0" />
                     </font></Button>
                  <Button alignment="CENTER" layoutX="115.0" layoutY="60.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #dddddd;" text="탈퇴">
                     <font>
                        <Font size="10.0" />
                     </font></Button>
               </children>
            </Pane>
            <Pane layoutY="80.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button alignment="BASELINE_LEFT" layoutX="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #b9d8b9;" text="여유시간 활용">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../teatime.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="202.5" layoutY="2.5" prefHeight="595.0" prefWidth="595.0" style="-fx-background-color: #dbdbdb;">
         <children>
            <Label layoutX="10.0" layoutY="40.0" prefHeight="40.0" prefWidth="220.0" text="여유시간 활용">
               <font>
                  <Font name="Arial Rounded MT Bold" size="35.0" />
               </font>
            </Label>

             <Pane layoutX="10.0" layoutY="90.0" prefHeight="500.0" prefWidth="580.0" style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee;">
                 <children>
                     <Pane layoutX="5.0" layoutY="5.0" prefHeight="130.0" prefWidth="570.0">
                         <children>
                             <Label layoutX="60.0" layoutY="10.0" prefHeight="50.0" prefWidth="500.0" style="-fx-border-color: #eeeeee;" text="현재 일정. . .">
                                 <font>
                                     <Font name="Arial Rounded MT Bold" size="30.0" />
                                 </font>
                             </Label>
                             <Pane layoutX="60.0" layoutY="70.0" prefHeight="45.0" prefWidth="200.0" style="-fx-border-color: #eeeeee;">
                                 <children>
                                     <Label alignment="CENTER" prefHeight="45.0" prefWidth="70.0" text="08:00">
                                         <font>
                                             <Font name="Arial Rounded MT Bold" size="20.0" />
                                         </font>
                                     </Label>
                                     <Label alignment="CENTER" layoutX="130.0" prefHeight="45.0" prefWidth="70.0" text="12:30">
                                         <font>
                                             <Font name="Arial Rounded MT Bold" size="20.0" />
                                         </font>
                                     </Label>
                                     <Label layoutX="90.0" prefHeight="45.0" prefWidth="10.0" text="~">
                                         <font>
                                             <Font name="Arial Rounded MT Bold" size="20.0" />
                                         </font>
                                     </Label>
                                 </children>
                             </Pane>
                             <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../../../watch.png" />
                                 </image>
                             </ImageView>
                             <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../../../schedule.png" />
                                 </image>
                             </ImageView>
                             <Button layoutX="285.0" layoutY="70.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="110.0" style="-fx-background-color: #dbdbdb; -fx-border-color: #eeeeee;" text="일정완료">
                                 <font>
                                     <Font name="Arial Rounded MT Bold" size="20.0" />
                                 </font>
                             </Button>

                             <Button layoutX="285.0" layoutY="70.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="140.0" style="-fx-background-color: #dbdbdb; -fx-border-color: #eeeeee;" text="완료된 일정">
                                 <font>
                                     <Font name="Arial Rounded MT Bold" size="20.0" />
                                 </font>
                             </Button>

                         </children>
                     </Pane>
                  <Pane layoutX="10.0" layoutY="130.0" prefHeight="360.0" prefWidth="560.0">
                     <children>
                        <Label layoutX="60.0" layoutY="10.0" prefHeight="50.0" prefWidth="250.0" text="다음 일정. . ." textFill="#888888">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="30.0" />
                           </font>
                        </Label>
                        <Pane layoutX="380.0" layoutY="10.0" prefHeight="45.0" prefWidth="170.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="45.0" prefWidth="70.0" text="14:00" textFill="#888888">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="100.0" prefHeight="45.0" prefWidth="70.0" text="16:00" textFill="#888888">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="80.0" prefHeight="45.0" prefWidth="10.0" text="~" textFill="#888888">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="340.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../watch.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../schedule.png" />
                           </image>
                        </ImageView>
                        <ScrollPane layoutX="10.0" layoutY="100.0" prefHeight="250.0" prefWidth="540.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="307.0" prefWidth="524.0">
                                 <children>
                                    <ListView layoutY="25.0" prefHeight="250.0" prefWidth="526.0" style="-fx-background-color: #eeeeee;" />
                                    <Label alignment="CENTER" prefHeight="25.0" prefWidth="525.0" style="-fx-background-color: #b9d8b9;" text="남은 시간동안 할 수 있는 일">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                        <Label layoutX="10.0" layoutY="55.0" text=" 남았습니다." textFill="#888888">
                           <graphic>
                              <Label prefHeight="40.0" text="2시간 42분" textFill="#888888">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="20.0" />
                                 </font>
                                 <graphic>
                                    <Label text="다음 일정까지 : " textFill="#888888">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </graphic>
                              </Label>
                           </graphic>
                           <font>
                              <Font name="Arial Rounded MT Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                 </children>
             </Pane>
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="510.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../logo.png" />
               </image>
            </ImageView>
            <Button alignment="CENTER" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="60.0" style="-fx-background-color: #dbdbdb;" text="&lt;  Back">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
