<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="588.0" prefWidth="502.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.smart_scheduler.WorkDetail">
   <children>
      <Pane prefHeight="47.0" prefWidth="502.0" style="-fx-background-color: #c8c4ff;" />
   </children>
</AnchorPane>
