<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="100.0" prefWidth="600.0" style="-fx-background-color: #c8c4ff;">
         <children>
            <TextField layoutX="10.0" layoutY="60.0" prefWidth="250.0" promptText="비교 할 사람을 선택하세요. . ." style="-fx-background-color: #cfcff3;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children></Pane>
      <Pane layoutY="100.0" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: #bdbdbd;">
         <children>
            <ListView layoutX="10.0" layoutY="10.0" prefHeight="280.0" prefWidth="260.0" />
            <ScrollBar layoutX="270.0" layoutY="10.0" orientation="VERTICAL" prefHeight="280.0" prefWidth="15.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
